<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-Fp-65S">
                                <rect key="frame" x="240" y="111" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-aC-37B">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-e9-ZKz">
                                <rect key="frame" x="0.0" y="66" width="572" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-yo-xrw">
                                <rect key="frame" x="31" y="195" width="538" height="18.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Ig-e9-ZKz" firstAttribute="centerX" secondItem="JGd-aC-37B" secondAttribute="centerX" constant="-14" id="36W-jj-seg"/>
                            <constraint firstItem="JGd-aC-37B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5fg-YP-K2J"/>
                            <constraint firstItem="JGd-aC-37B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ejb-Wv-Bob"/>
                            <constraint firstItem="g6P-Fp-65S" firstAttribute="top" secondItem="0Ig-e9-ZKz" secondAttribute="bottom" constant="15" id="Gmu-lt-LyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsC-yo-xrw" secondAttribute="trailing" constant="15" id="JwZ-0w-iwT"/>
                            <constraint firstItem="0Ig-e9-ZKz" firstAttribute="centerX" secondItem="g6P-Fp-65S" secondAttribute="centerX" constant="-14" id="dYM-qk-pbU"/>
                            <constraint firstItem="0Ig-e9-ZKz" firstAttribute="top" secondItem="JGd-aC-37B" secondAttribute="bottom" constant="8" id="edo-1P-gFh"/>
                            <constraint firstItem="0Ig-e9-ZKz" firstAttribute="width" secondItem="JGd-aC-37B" secondAttribute="width" id="sgd-x3-jk3"/>
                            <constraint firstItem="nsC-yo-xrw" firstAttribute="top" secondItem="g6P-Fp-65S" secondAttribute="bottom" constant="39" id="vVc-DI-qOT"/>
                            <constraint firstItem="nsC-yo-xrw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="wcH-M3-EBj"/>
                            <constraint firstItem="JGd-aC-37B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xqI-FA-NWO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qID-0t-ymM" appends="YES" id="MYi-zd-XtT"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qID-0t-ymM"/>
            </objects>
        </scene>
    </scenes>
</document>
